syntax = "v1"

info(
	title: "测试标题"
	desc: "测试jwt的项目"
	author: "无名氏"
	email: ""
	version: "v1"
)

type JwtTokenRequest {
}

type JwtTokenResponse {
	AccessToken  string `json:"access_token"`
	AccessExpire int64  `json:"access_expire"`
	RefreshAfter int64  `json:"refresh_after"` // 建议客户端刷新token的绝对时间
}

type InfoResp {
	Infotext string `json:"infotext"`
}

type GetUserRequest {
	UserId string `json:"userId"`
}

type GetUserResponse {
	Name string `json:"name"`
}

service jwt-api {
	@handler JwtHandler
	post /user/token(JwtTokenRequest) returns (JwtTokenResponse)
	
	@handler TestHandler
	get /test/get() returns (InfoResp)
}

@server(
	jwt: JwtAuth
)
service jwt-api {
	@handler GetUserHandler
	post /user/info(GetUserRequest) returns (GetUserResponse)
	
	@handler Test2Handler
	get /test/get2() returns (InfoResp)
}